<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .overlay{
            background-color:black;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            opacity: 0.8;
            z-index: 1;
            display: none;
        }
        .popup{
            position: absolute;
            z-index: 2;
            background-color: white;
            width: 40%;
            padding: 20px;
            border-radius: 10px;
            left: 30%;
            display: none;
        }
    </style>
</head>
<body>
    <!-- <div class="overlay"></div>
    <div class="popup">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum fugit similique dolore. Nihil, perferendis. Nam iusto similique quaerat aperiam sit tenetur eum molestiae amet magni est saepe rerum, architecto pariatur.</p>
        <button onclick="closepopup()">Close</button>
    </div> -->

    <!-- <script>
        //popup Overlay
        //popup box
        var popupoverlay=document.querySelector(".overlay");
        var popupbox=document.querySelector(".popup");

        function show(){
            popupbox.style.display="block"
            popupoverlay.style.display="block"
        }

        function closepopup(){
            popupbox.style.display="none"
            popupoverlay.style.display="none"
        }
    </script> -->

    <!-- Alert  Message -->

    <button id="btn" onclick="alertmessage()">Show</button>

    <script>
        var button = document.getElementById("btn")
        button.addEventListener("click",function(){
            alert("Hello")
        })

        button.addEventListener("mouseover",function(){
            alert("Bye")
        })
    </script>
</body>
</html>